ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres@127.0.0.1/postgres
DJANGO_DEBUG=true
SESSION_COOKIE_SECURE=false
CSRF_COOKIE_SECURE=false
SENTRY_ENABLED=false
SENTRY_ENVIRONMENT=local
SENTRY_DSN=

PUSHER_APP_ID=
PUSHER_SECRET=
PUSHER_KEY=
PUSHER_CLUSTER=
